# blockclockswindows

./: .gitignore  App.xaml  App.xaml.cs  BlockClocksWindows.csproj  BlockClocksWindows.sln  CardanoManager.cs  Config.xaml  Config.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WindowSinker.cs  address.cs  appconfig.cs  asset.cs  config.ini  nftitem.cs  quit.pdn  transaction.cs
Properties/: Settings.Designer.cs  Settings.settings
